spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cvdb
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.show-sql: true
#server.port = 9085

app.auth=AUTH-TOKEN
app.refresh=REFRESH-TOKEN
app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationAuth=600000
app.jwtExpirationRefresh=86400000
